apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    apps: egat-p2p-api
  name: egat-p2p-api
spec:
  replicas: 1
  selector:
    matchLabels:
      apps: egat-p2p-api
  template:
    metadata:
      labels:
        apps: egat-p2p-api
    spec:
      containers:
        - env:
            - name: HOST
              value: 0.0.0.0
            - name: KEYCLOAK_OPENID_BASE_URL
              value: http://keycloak/auth/realms/egat
            - name: MOBILE_LOGIN_API_URL
              value: http://egat-p2p-mobile-login-api
            - name: MOBILE_PROFILE_API_URL
              value: http://egat-p2p-mobile-profile-api
            - name: MOBILE_REGISTER_API_URL
              value: http://egat-p2p-mobile-register-api
            - name: PORT
              value: "30000"
            - name: USERNAME_AUTH_API
              value: egat
            - name: PASSWORD_AUTH_API
              value: fb227fe1-f5ca-4c92-ba63-758564915658
            - name: MOBILE_BILATERAL_API_URL
              value: http://egat-p2p-bilateral.di.iknowplus.co.th/
          image: phwuts/egat-p2p-api:0.0.2
          name: egat-p2p-api
          resources: {}
      restartPolicy: Always
