apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: egat-p2p
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/egat-p2p: "true"
  podSelector:
    matchLabels:
      io.kompose.network/egat-p2p: "true"
