apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --chart -f docker-compose-mobileregisterapi.yaml
    kompose.version: 1.25.0 (a70f80cc)
  creationTimestamp: null
  labels:
    io.kompose.service: sessiondb
  name: sessiondb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: sessiondb
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --chart -f docker-compose-mobileregisterapi.yaml
        kompose.version: 1.25.0 (a70f80cc)
      creationTimestamp: null
      labels:
        io.kompose.network/egat-p2p: "true"
        io.kompose.service: sessiondb
    spec:
      containers:
        - env:
            - name: MONGO_INITDB_DATABASE
              value: SessionDatabase
            - name: MONGO_INITDB_PASSWORD
              value: Passw0rdIKP
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: Passw0rdIKP
            - name: MONGO_INITDB_ROOT_USERNAME
              value: root
            - name: MONGO_INITDB_USERNAME
              value: sessionuser
          image: mongo:latest
          name: sessiondb
          ports:
            - containerPort: 27017
          resources: {}
          volumeMounts:
            - mountPath: /docker-entrypoint-initdb.d/init-mongo.sh
              name: sessiondb-claim0
            - mountPath: /data/db
              name: sessiondb-claim1
      restartPolicy: Always
      volumes:
        - name: sessiondb-claim0
          persistentVolumeClaim:
            claimName: sessiondb-claim0
        - name: sessiondb-claim1
          persistentVolumeClaim:
            claimName: sessiondb-claim1
status: {}
