apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    apps: meterdb
  name: meterdb
spec:
  replicas: 1
  selector:
    matchLabels:
      apps: meterdb
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        apps: meterdb
    spec:
      containers:
        - env:
            - name: MONGO_INITDB_DATABASE
              value: MeterDatabase
          image: mongo:latest
          name: meterdb
          ports:
            - containerPort: 27017
          resources: {}
          volumeMounts:
            - mountPath: /data/db
              name: meterdb-claim0
      restartPolicy: Always
      volumes:
        - name: meterdb-claim0
          persistentVolumeClaim:
            claimName: meterdb-claim0