apiVersion: v1
kind: Service
metadata:
  name: meterdb-external-svc
  namespace: kafka-connect
spec:
  externalName: meterdb.erc-p2p.svc.cluster.local
  internalTrafficPolicy: Cluster
  sessionAffinity: None
  type: ExternalName

