apiVersion: v1
kind: Service
metadata:
  name: egat-bilateral-chaincode-002
  namespace: hyperledger
spec:
  ports:
  - name: grpc
    port: 3000
    targetPort: 3000
  selector:
    app: egat-bilateral-chaincode-002
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: egat-bilateral-chaincode-002
  name: egat-bilateral-chaincode-002
  namespace: hyperledger
spec:
  selector:
    matchLabels:
      app: egat-bilateral-chaincode-002
  template:
    metadata:
      labels:
        app: egat-bilateral-chaincode-002
    spec:
      containers:
      - name: egat-bilateral-chaincode-002
        image: phwuts/egat-p2p-bilateral-log-chaincode:0.0.2
        imagePullPolicy: Always
        env:
        - name: CORE_CHAINCODE_ID
          value: 'bilateral-log_0.0.2:b5fef5ebdf562380a5ca0cf2c03d834d8f70926a8eaf003962b57db3dfeaa9df'
        - name: CORE_CHAINCODE_ADDRESS
          value: 0.0.0.0:3000
        ports:
        - containerPort: 3000
        resources: {}
      dnsPolicy: ClusterFirst