apiVersion: v1
kind: Service
metadata:
  labels:
    apps: egat-p2p-pool-api
  name: egat-p2p-pool-api
spec:
  ports:
    - name: "39084"
      port: 39084
      targetPort: 3000
  selector:
    apps: egat-p2p-pool-api

