apiVersion: v1
kind: Service
metadata:
  labels:
    app: egat-p2p-web-admin-news-management-api
  name: egat-p2p-web-admin-news-management-api
spec:
  ports:
    - name: "3007"
      port: 3007
      targetPort: 3007
  selector:
    app: egat-p2p-web-admin-news-management-api
status:
  loadBalancer: {}
